# HorizontalRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kjy/horizontalrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjy/horizontalrecyclerview/: App.kt  MainActivity.kt  MyGlideApp.kt  MyModel.kt  MyRecyclerAdapter.kt  MyViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kjy/horizontalrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
